# api

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/demo/api/: Application.java
src/main/java/com/demo/api/common/: GlobalConst.java  GlobalConstParam.java  package-info.java
src/main/java/com/demo/api/common/aop/: PreventRepeatSubmitAop.java
src/main/java/com/demo/api/common/config/: DataSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SystemConfig.java  WebMvcConfig.java  package-info.java
src/main/java/com/demo/api/common/controller/: ErrorController.java  GlobalExceptionHandler.java  package-info.java
src/main/java/com/demo/api/common/domain/: JwtToken.java  RequestParamWrapper.java  Result.java  ShortMessage.java  SystemInfo.java  Wechat.java  package-info.java
src/main/java/com/demo/api/common/exception/: LoginFailException.java  PreRegistFailException.java  RegistFailException.java  SendVerifyCodeFailException.java  VerifyCodeException.java  WechatLoginException.java
src/main/java/com/demo/api/common/filter/: JwtFilter.java  UrlRewriteFilter.java  package-info.java
src/main/java/com/demo/api/common/service/: HttpClientPool.java  JwtRealm.java  JwtUtils.java  RedisLockService.java  RedisOperator.java
src/main/java/com/demo/api/common/trasaction/: JFinalTx.java  JFinalTxAop.java
src/main/java/com/demo/api/common/util/: AESUtil.java  GsonUtils.java  HttpClientPool.java  JwtRealm.java  JwtUtils.java  LoggerBuilder.java  MD5Utils.java  MobileVerifyCodeUtil.java  RSACoder.java  RedisLockService.java  RedisOperator.java  ValidResultUtils.java
src/main/java/com/demo/api/formid/controller/: FormIdController.java
src/main/java/com/demo/api/formid/domain/: Form.java
src/main/java/com/demo/api/formid/service/: FormIdService.java
src/main/java/com/demo/api/jfinal/ext/: ControllerUtils.java
src/main/java/com/demo/api/jfinal/model/: DicBank.java  DicDict.java  DicFormats.java  DicGoodsType.java  DicHomeModule.java  DicLoanBank.java  DicPaymethods.java  DtAgreementState.java  DtBankScheduling.java  DtBuildingAcceptance.java  DtBuildingAcceptanceTask.java  DtBuildingAcceptanceTaskAcceptance.java  DtBuildingAcceptanceTaskProject.java  DtBuildingAcceptor.java  DtBuildingReserved.java  DtContractInfo.java  DtDeedtaxResults.java  DtDeedtaxReturn.java  DtDetailList.java  DtDetailListState.java  DtDetailListType.java  DtDuty.java  DtFormId.java  DtGoods.java  DtHouseCar.java  DtHouseCohabitation.java  DtHouseDecorate.java  DtHouseHobby.java  DtHousePersonalInformation.java  DtMaterials.java  DtMetaValue.java  DtMortgageInformation.java  DtMortgageInformationUpdate.java  DtNeedUpload.java  DtPropertyOwners.java  DtPropertyOwnersUpdate.java  DtReadme.java  DtReadmeFiles.java  DtReadmeStage.java  DtRecordOperation.java  (+25 more)
src/main/java/com/demo/api/jfinal/model/base/: BaseDicBank.java  BaseDicDict.java  BaseDicFormats.java  BaseDicGoodsType.java  BaseDicHomeModule.java  BaseDicLoanBank.java  BaseDicPaymethods.java  BaseDtAgreementState.java  BaseDtBankScheduling.java  BaseDtBuildingAcceptance.java  BaseDtBuildingAcceptanceTask.java  BaseDtBuildingAcceptanceTaskAcceptance.java  BaseDtBuildingAcceptanceTaskProject.java  BaseDtBuildingAcceptor.java  BaseDtBuildingReserved.java  BaseDtContractInfo.java  BaseDtDeedtaxResults.java  BaseDtDeedtaxReturn.java  BaseDtDetailList.java  BaseDtDetailListState.java  BaseDtDetailListType.java  BaseDtDuty.java  BaseDtFormId.java  BaseDtGoods.java  BaseDtHouseCar.java  BaseDtHouseCohabitation.java  BaseDtHouseDecorate.java  BaseDtHouseHobby.java  BaseDtHousePersonalInformation.java  BaseDtMaterials.java  BaseDtMetaValue.java  BaseDtMortgageInformation.java  BaseDtMortgageInformationUpdate.java  BaseDtNeedUpload.java  BaseDtPropertyOwners.java  BaseDtPropertyOwnersUpdate.java  BaseDtReadme.java  BaseDtReadmeFiles.java  BaseDtReadmeStage.java  BaseDtRecordOperation.java  (+23 more)
src/main/java/com/demo/api/mapper/: PropertyOwnerMapper.java  UserMapper.java
src/main/java/com/demo/api/shortmessage/: ShortMessageService.java
src/main/java/com/demo/api/shortmessage/cxf/: MdgetSninfo.java  MdgetSninfoResponse.java  Mdgxsend.java  MdgxsendResponse.java  Mdsmssend.java  MdsmssendResponse.java  ObjectFactory.java  WebService.java  WebServiceHttpGet.java  WebServiceHttpPost.java  WebServiceSoap.java  package-info.java
src/main/java/com/demo/api/shortmessage/impl/: ShortMessageServiceImpl.java
src/main/java/com/demo/api/user/controller/: UserController.java
src/main/java/com/demo/api/user/domain/: LoginUserInfo.java  PropertyOwner.java  ReqForRegist.java  ReqForVerifyCode.java  ReqForWechatLogin.java  User.java
src/main/java/com/demo/api/user/service/: UserService.java
src/main/java/com/demo/api/user/service/impl/: UserServiceImpl.java
src/main/java/com/demo/api/user/vo/: LoginUserInfo.java  ReqForRegist.java  ReqForVerifyCode.java  ReqForWechatLogin.java
src/main/java/com/demo/api/wechat/domain/: RepForAccessToken.java  RepForSendMessageByTemplate.java  RepForWechatSession.java  ReqForSendMessageByTemplate.java
src/main/java/com/demo/api/wechat/service/: TemplateMsgService.java  WechatService.java
src/main/java/com/jfinal/plugin/activerecord/: DbKit.java
src/main/resources/: application-dev.yml  application.yml  db-conf-generator.properties  ehcache.xml  logback-spring.xml
src/test/java/com/demo/api/: ApplicationTests.java
src/test/java/com/demo/api/common/generator/: CodeGenerator.java
src/test/java/com/demo/api/common/utils/: JwtUtilsTest.java
src/test/java/com/demo/api/user/mapper/: UserMapperTest.java
src/test/java/com/demo/api/wechat/service/: WechatServiceTest.java
