Table: dic_bank
--------------+-------------+------+-----+---------+---------
 Field        | Type        | Null | Key | Default | Remarks 
--------------+-------------+------+-----+---------+---------
 id           | INT(10)     | NO   | PRI |         |         
 bank_id      | VARCHAR(40) | YES  |     |         | 银行编号    
 name         | VARCHAR(50) | YES  |     |         | 银行名称    
 name_acronym | VARCHAR(10) | YES  |     |         |         
 company_id   | VARCHAR(40) | YES  |     |         | 公司      
 is_delete    | BIT         | YES  |     | 0       | 是否删除  1是  0否
--------------+-------------+------+-----+---------+---------

Table: dic_dict
--------+--------------+------+-----+---------+---------
 Field  | Type         | Null | Key | Default | Remarks 
--------+--------------+------+-----+---------+---------
 id     | INT(10)      | NO   | PRI |         |         
 name   | VARCHAR(255) | YES  |     |         |         
 sub_id | INT(10)      | YES  |     |         |         
--------+--------------+------+-----+---------+---------

Table: dic_formats
----------------+-------------+------+-----+---------+---------
 Field          | Type        | Null | Key | Default | Remarks 
----------------+-------------+------+-----+---------+---------
 id             | INT(10)     | NO   | PRI |         |         
 formats_code   | VARCHAR(40) | YES  |     |         | crm业态编号 
 formats_name   | VARCHAR(20) | YES  |     |         | 业态名称    
 is_residential | BIT         | YES  |     |         | 是否属于住宅 1是 0不是
----------------+-------------+------+-----+---------+---------

Table: dic_goods_type
-------+-------------+------+-----+---------+---------
 Field | Type        | Null | Key | Default | Remarks 
-------+-------------+------+-----+---------+---------
 id    | INT(10)     | NO   | PRI |         |         
 name  | VARCHAR(22) | YES  |     |         | 分类名称    
-------+-------------+------+-----+---------+---------

Table: dic_home_module
--------+-------------+------+-----+---------+---------
 Field  | Type        | Null | Key | Default | Remarks 
--------+-------------+------+-----+---------+---------
 id     | INT(10)     | NO   | PRI |         | id      
 name   | VARCHAR(20) | YES  |     |         |         
 sub_id | INT(10)     | YES  |     |         | 父id     
--------+-------------+------+-----+---------+---------

Table: dic_loan_bank
-----------+--------------+------+-----+---------+---------
 Field     | Type         | Null | Key | Default | Remarks 
-----------+--------------+------+-----+---------+---------
 id        | INT(10)      | NO   | PRI |         |         
 name      | VARCHAR(30)  | YES  |     |         |         
 logo_path | VARCHAR(500) | YES  |     |         |         
-----------+--------------+------+-----+---------+---------

Table: dic_paymethods
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 id             | INT(10)      | NO   | PRI |         |         
 paymethod_id   | VARCHAR(36)  | YES  |     |         |         
 paymethod_name | VARCHAR(50)  | YES  |     |         |         
 describe       | VARCHAR(100) | YES  |     |         |         
 son_id         | VARCHAR(50)  | YES  |     |         |         
----------------+--------------+------+-----+---------+---------

Table: dt_agreement_state
----------------+-------------+------+-----+---------+---------
 Field          | Type        | Null | Key | Default | Remarks 
----------------+-------------+------+-----+---------+---------
 id             | INT(10)     | NO   | PRI |         |         
 order_id       | VARCHAR(40) | YES  |     |         |         
 type           | INT(10)     | YES  |     |         | 1、减免政策 2、按揭须知 3、按揭政策 4、签约须知 5、收房须知
 belong_account | INT(10)     | YES  |     |         |         
 state          | INT(10)     | YES  |     |         | 0 未查看 1 查看
----------------+-------------+------+-----+---------+---------

Table: dt_bank_scheduling
------------+-------------+------+-----+---------+---------
 Field      | Type        | Null | Key | Default | Remarks 
------------+-------------+------+-----+---------+---------
 id         | INT(10)     | NO   | PRI |         |         
 plan_date  | DATE(10)    | NO   |     |         |         
 plan_bank  | INT(10)     | YES  |     |         |         
 max_accept | INT(10)     | YES  |     |         |         
 company_id | VARCHAR(40) | YES  |     |         |         
------------+-------------+------+-----+---------+---------

Table: dt_building_acceptance
---------------------------+---------------+------+-----+-------------------+---------
 Field                     | Type          | Null | Key | Default           | Remarks 
---------------------------+---------------+------+-----+-------------------+---------
 id                        | INT(10)       | NO   | PRI |                   |         
 order_id                  | VARCHAR(40)   | YES  |     |                   |         
 order_status              | VARCHAR(2)    | YES  |     |                   | 9：待收房
10：收房中
11：已收房
16：已逾期
 son_status                | VARCHAR(2)    | YES  |     |                   | 12：确认面积补差
13：选择收房人
14：预约收房
15：评价
 is_area_senders           | BIT           | YES  |     |                   | 是否面积补差  
 company_id                | VARCHAR(40)   | YES  |     |                   |         
 company_name              | VARCHAR(200)  | YES  |     |                   |         
 project_id                | VARCHAR(40)   | YES  |     |                   |         
 project_name              | VARCHAR(200)  | YES  |     |                   |         
 stage_id                  | VARCHAR(40)   | YES  |     |                   |         
 stage_name                | VARCHAR(200)  | YES  |     |                   |         
 building_id               | VARCHAR(40)   | YES  |     |                   |         
 building_name             | VARCHAR(40)   | YES  |     |                   |         
 room                      | VARCHAR(100)  | YES  |     |                   |         
 belong_account            | INT(10)       | YES  |     |                   | 归属账号（谁操作了这条订单）
 create_time               | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
 update_time               | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
 del_flag                  | BIT           | YES  |     | 0                 | 删除标识
1：已删除
0：未删除
 begin_deliver_time        | DATETIME(19)  | YES  |     |                   |         
 actual_deliver_time       | DATETIME(19)  | YES  |     |                   |         
 area_supplement_fee       | DECIMAL(12,4) | YES  |     |                   |         
 housekeeper_id            | INT(10)       | YES  |     |                   | 管家      
 completion_credentials_id | INT(10)       | YES  |     |                   | 竣备证     
 credentials_id            | INT(10)       | YES  |     |                   | 两证      
 goods_detail_list_id      | INT(10)       | YES  |     |                   |         
 building_type             | VARCHAR(50)   | YES  |     |                   | 业态      
 reserve_begin_date        | DATE(10)      | YES  |     |                   |         
 reserve_end_date          | DATE(10)      | YES  |     |                   |         
---------------------------+---------------+------+-----+-------------------+---------

Table: dt_building_acceptance_task
---------------------------+---------------+------+-----+-------------------+---------
 Field                     | Type          | Null | Key | Default           | Remarks 
---------------------------+---------------+------+-----+-------------------+---------
 id                        | INT(10)       | NO   | PRI |                   |         
 task_name                 | VARCHAR(200)  | YES  |     |                   |         
 credentials_id            | INT(10)       | YES  |     |                   |         
 completion_credentials_id | INT(10)       | YES  |     |                   |         
 housekeeper_id            | INT(10)       | YES  |     |                   |         
 goods_list_id             | INT(10)       | YES  |     |                   |         
 remark                    | VARCHAR(500)  | YES  |     |                   |         
 del_flag                  | BIT           | YES  |     |                   |         
 create_time               | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
 update_time               | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
 company_id                | VARCHAR(40)   | YES  |     |                   |         
 is_area_senders           | BIT           | YES  |     |                   |         
 finish_time               | DATETIME(19)  | YES  |     |                   |         
 order_status              | BIT           | YES  |     |                   |         
 room_count                | INT(10)       | YES  |     |                   |         
 property_owner_count      | INT(10)       | YES  |     |                   |         
 acceptance_finish_count   | INT(10)       | YES  |     |                   |         
 reserve_begin_date        | DATE(10)      | YES  |     |                   |         
 reserve_end_date          | DATE(10)      | YES  |     |                   |         
---------------------------+---------------+------+-----+-------------------+---------

Table: dt_building_acceptance_task_acceptance
---------------+---------+------+-----+---------+---------
 Field         | Type    | Null | Key | Default | Remarks 
---------------+---------+------+-----+---------+---------
 task_id       | INT(10) | NO   | PRI |         |         
 acceptance_id | INT(10) | NO   | PRI |         |         
---------------+---------+------+-----+---------+---------

Table: dt_building_acceptance_task_project
------------+-------------+------+-----+---------+---------
 Field      | Type        | Null | Key | Default | Remarks 
------------+-------------+------+-----+---------+---------
 task_id    | INT(10)     | NO   | PRI |         |         
 project_id | VARCHAR(40) | NO   | PRI |         |         
------------+-------------+------+-----+---------+---------

Table: dt_building_acceptor
---------------+---------------+------+-----+-------------------+---------
 Field         | Type          | Null | Key | Default           | Remarks 
---------------+---------------+------+-----+-------------------+---------
 id            | INT(10)       | NO   | PRI |                   |         
 building_id   | INT(10)       | YES  |     |                   | 收房信息id  
 order_id      | VARCHAR(40)   | YES  |     |                   |         
 name          | VARCHAR(50)   | YES  |     |                   |         
 certificate   | VARCHAR(20)   | YES  |     |                   |         
 id_card       | VARCHAR(20)   | YES  |     |                   |         
 mobile        | VARCHAR(20)   | YES  |     |                   |         
 is_adult      | BIT           | YES  |     |                   | 是否成年    
 keeper_id     | INT(10)       | YES  |     |                   | 监护人Id   
 relation      | VARCHAR(20)   | YES  |     |                   | 与收房的未成年人的关系
 acceptor_type | INT(10)       | YES  |     |                   | 类型
1收房人
2监护人
3非产权人
 del_flag      | BIT           | YES  |     | 0                 |         
 create_time   | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
 modify_time   | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
---------------+---------------+------+-----+-------------------+---------

Table: dt_building_reserved
----------------+-------------+------+-----+---------+---------
 Field          | Type        | Null | Key | Default | Remarks 
----------------+-------------+------+-----+---------+---------
 id             | INT(10)     | NO   | PRI |         |         
 sort           | INT(10)     | YES  |     |         |         
 date_type      | VARCHAR(40) | YES  |     |         |         
 date_detail    | VARCHAR(40) | YES  |     |         |         
 reserved_count | INT(10)     | YES  |     |         |         
 duty_id        | INT(10)     | YES  |     |         |         
----------------+-------------+------+-----+---------+---------

Table: dt_contract_info
----------------------+---------------+------+-----+-------------------+---------
 Field                | Type          | Null | Key | Default           | Remarks 
----------------------+---------------+------+-----+-------------------+---------
 id                   | INT(10)       | NO   | PRI |                   |         
 crm_contract_id      | VARCHAR(50)   | YES  |     |                   | CRMϵͳ   
 order_id             | VARCHAR(50)   | YES  |     |                   |         
 counselor            | VARCHAR(50)   | YES  |     |                   |         
 counselor_mobile     | VARCHAR(20)   | YES  |     |                   |         
 belong_project       | VARCHAR(40)   | YES  |     |                   |         
 belong_company       | VARCHAR(40)   | YES  |     |                   |         
 order_status         | VARCHAR(1)    | YES  |     |                   | 主状态  1已认购  2签约中  3已签约
 son_status           | VARCHAR(1)    | YES  |     |                   | 子状态 
4确认产权人信息  
6确认契税信息
5确认付款方式
7确认合同核心信息
8预约签约
 reservation_type     | INT(10)       | YES  |     |                   | 预约类型：1.线上预约。2.现场签约
 belong_account       | INT(10)       | NO   |     |                   |         
 is_drawback          | BIT           | YES  |     | 1                 | 是否退税:0否  1是
 drawback_result      | VARCHAR(200)  | YES  |     |                   | 契税退税结果(JSON格式字符串)
 deedtax_materials_id | INT(10)       | YES  |     |                   |         
 is_by_stages         | BIT           | YES  |     |                   |         
 payment_method       | INT(10)       | YES  |     |                   |         
 loan_materials_id    | INT(10)       | YES  |     |                   |         
 create_time          | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
 modify_time          | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
 is_candrawback       | BIT           | YES  |     | 0                 | 是否可以退税 
1是
0否
 del_flag             | BIT           | YES  |     | 0                 | 1:删除（作废）
0:可用
 finish_time          | TIMESTAMP(19) | YES  |     |                   |         
----------------------+---------------+------+-----+-------------------+---------

Table: dt_deedtax_results
-----------------+---------------+------+-----+-------------------+---------
 Field           | Type          | Null | Key | Default           | Remarks 
-----------------+---------------+------+-----+-------------------+---------
 id              | INT(10)       | NO   | PRI |                   |         
 order_id        | VARCHAR(50)   | YES  |     |                   |         
 question_id     | INT(10)       | YES  |     |                   |         
 title           | VARCHAR(100)  | YES  |     |                   |         
 selected_answer | VARCHAR(50)   | YES  |     |                   |         
 del_flag        | BIT           | YES  |     | 0                 | 删除标识 1：删除  0：未删除
 create_time     | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
 modify_time     | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
-----------------+---------------+------+-----+-------------------+---------

Table: dt_deedtax_return
-------------+---------------+------+-----+-------------------+---------
 Field       | Type          | Null | Key | Default           | Remarks 
-------------+---------------+------+-----+-------------------+---------
 id          | INT(10)       | NO   | PRI |                   |         
 content     | TEXT(65535)   | YES  |     |                   | 内容      
 user_id     | INT(10)       | YES  |     |                   | 用户id    
 order_id    | VARCHAR(255)  | YES  |     |                   | 订单号     
 create_time | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
 update_time | TIMESTAMP(19) | YES  |     |                   |         
 del_flag    | BIT           | YES  |     | 0                 |         
-------------+---------------+------+-----+-------------------+---------

Table: dt_detail_list
------------------+-------------+------+-----+---------+---------
 Field            | Type        | Null | Key | Default | Remarks 
------------------+-------------+------+-----+---------+---------
 id               | INT(10)     | NO   | PRI |         |         
 detail_list_name | VARCHAR(40) | YES  |     |         | 清单名称    
 company_id       | VARCHAR(40) | YES  |     |         |         
 stage_id         | VARCHAR(40) | YES  |     |         |         
 building_id      | VARCHAR(40) | YES  |     |         |         
------------------+-------------+------+-----+---------+---------

Table: dt_detail_list_state
----------------+-------------+------+-----+---------+---------
 Field          | Type        | Null | Key | Default | Remarks 
----------------+-------------+------+-----+---------+---------
 id             | INT(10)     | NO   | PRI |         |         
 dtail_list_id  | INT(10)     | YES  |     |         |         
 order_id       | VARCHAR(40) | YES  |     |         |         
 belong_account | INT(10)     | YES  |     |         |         
 is_watcha      | INT(10)     | YES  |     |         | 0 未查看 1 查看
----------------+-------------+------+-----+---------+---------

Table: dt_detail_list_type
----------------+---------+------+-----+---------+---------
 Field          | Type    | Null | Key | Default | Remarks 
----------------+---------+------+-----+---------+---------
 detail_list_id | INT(10) | NO   | PRI |         | 物品表id   
 goods_type_id  | INT(10) | NO   | PRI |         | 类型表id   
----------------+---------+------+-----+---------+---------

Table: dt_duty
-------------------+-------------+------+-----+---------+---------
 Field             | Type        | Null | Key | Default | Remarks 
-------------------+-------------+------+-----+---------+---------
 id                | INT(10)     | NO   | PRI |         |         
 duty_date         | DATE(10)    | YES  |     |         | ֵ       
 max_service_count | INT(10)     | YES  |     | 0       |         
 company_id        | VARCHAR(40) | YES  |     |         |         
 type              | INT(10)     | YES  |     | 0       | 0 签约 1收房
 am_detail         | VARCHAR(40) | YES  |     |         |         
 after_detail      | VARCHAR(40) | YES  |     |         |         
 after_count       | INT(10)     | YES  |     | 0       | 下午可预约人数 
-------------------+-------------+------+-----+---------+---------

Table: dt_form_id
--------------+--------------+------+-----+---------+---------
 Field        | Type         | Null | Key | Default | Remarks 
--------------+--------------+------+-----+---------+---------
 id           | INT(10)      | NO   | PRI |         |         
 form_id      | VARCHAR(255) | YES  |     |         |         
 failure_time | DATETIME(19) | YES  |     |         | 失效时间    
 used         | BIT          | YES  |     | 0       | 是否已使用   
 user_id      | INT(10)      | YES  |     |         | 用户id    
--------------+--------------+------+-----+---------+---------

Table: dt_goods
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 id             | INT(10)      | NO   | PRI |         |         
 name           | VARCHAR(100) | YES  |     |         |         
 amount         | VARCHAR(20)  | YES  |     |         |         
 file_id        | INT(10)      | YES  |     |         |         
 goods_type_id  | INT(10)      | YES  |     |         |         
 detail_list_id | INT(10)      | YES  |     |         |         
----------------+--------------+------+-----+---------+---------

Table: dt_house_car
--------------+---------------+------+-----+-------------------+---------
 Field        | Type          | Null | Key | Default           | Remarks 
--------------+---------------+------+-----+-------------------+---------
 id           | INT(10)       | NO   | PRI |                   |         
 order_id     | VARCHAR(40)   | YES  |     |                   | 订单编号    
 brand        | VARCHAR(40)   | YES  |     |                   | 品牌      
 model        | VARCHAR(40)   | YES  |     |                   | 型号      
 car_color    | VARCHAR(40)   | YES  |     |                   | 车辆颜色    
 car_number   | VARCHAR(40)   | YES  |     |                   | 车牌号码    
 order        | VARCHAR(40)   | YES  |     |                   | 排序，前端用
车辆一
车辆二
 close_status | BIT           | YES  |     |                   | 关闭状态（前端用）
 del_flag     | BIT           | YES  |     | 0                 | 删除标识    
 create_time  | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 modify_time  | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP | 修改时间    
--------------+---------------+------+-----+-------------------+---------

Table: dt_house_cohabitation
---------------------+---------------+------+-----+-------------------+---------
 Field               | Type          | Null | Key | Default           | Remarks 
---------------------+---------------+------+-----+-------------------+---------
 id                  | INT(10)       | NO   | PRI |                   |         
 order_id            | VARCHAR(40)   | YES  |     |                   | 订单编号    
 cohabitation_name   | VARCHAR(40)   | YES  |     |                   | 同住人姓名   
 proprietor_relation | VARCHAR(40)   | YES  |     |                   | 与业主关系   
 birthday            | VARCHAR(40)   | YES  |     |                   | 出生日期    
 mobile              | VARCHAR(20)   | YES  |     |                   | 联系电话    
 life_state          | VARCHAR(40)   | YES  |     |                   | 生活状态    
 order               | VARCHAR(40)   | YES  |     |                   | 排序，前端用
同住人一
同住人二
 close_status        | BIT           | YES  |     |                   | 关闭状态（前端用）
 del_flag            | BIT           | YES  |     | 0                 | 删除标识    
 create_time         | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 modify_time         | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP | 修改时间    
---------------------+---------------+------+-----+-------------------+---------

Table: dt_house_decorate
-------------------+---------------+------+-----+-------------------+---------
 Field             | Type          | Null | Key | Default           | Remarks 
-------------------+---------------+------+-----+-------------------+---------
 id                | INT(10)       | NO   | PRI |                   |         
 order_id          | VARCHAR(40)   | YES  |     |                   | 订单编号    
 tendency_decorate | VARCHAR(800)  | YES  |     |                   | 倾向的装修方式 
 time_decorate     | VARCHAR(800)  | YES  |     |                   | 喜欢的社区计划装修时间活动类型
 del_flag          | BIT           | YES  |     | 0                 | 删除标识    
 create_time       | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 modify_time       | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP | 修改时间    
-------------------+---------------+------+-----+-------------------+---------

Table: dt_house_hobby
----------------------+---------------+------+-----+-------------------+---------
 Field                | Type          | Null | Key | Default           | Remarks 
----------------------+---------------+------+-----+-------------------+---------
 id                   | INT(10)       | NO   | PRI |                   |         
 order_id             | VARCHAR(40)   | YES  |     |                   | 订单编号    
 hobby                | VARCHAR(800)  | YES  |     |                   | 兴趣爱好    
 community_activities | VARCHAR(500)  | YES  |     |                   | 喜欢的社区活动类型
 del_flag             | BIT           | YES  |     | 0                 | 删除标识    
 create_time          | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 modify_time          | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP | 修改时间    
----------------------+---------------+------+-----+-------------------+---------

Table: dt_house_personal_information
------------------+---------------+------+-----+-------------------+---------
 Field            | Type          | Null | Key | Default           | Remarks 
------------------+---------------+------+-----+-------------------+---------
 id               | INT(10)       | NO   | PRI |                   |         
 order_id         | VARCHAR(40)   | YES  |     |                   | 订单编号    
 residential_type | VARCHAR(40)   | YES  |     |                   | 居住类型    
 proprietor_name  | VARCHAR(10)   | YES  |     |                   | 业主姓名    
 certificate      | VARCHAR(20)   | YES  |     |                   | 证件类型    
 id_card          | VARCHAR(40)   | YES  |     |                   | 证件号码    
 mobile           | VARCHAR(20)   | YES  |     |                   | 手机号码    
 city             | VARCHAR(50)   | YES  |     |                   | 城市      
 address          | VARCHAR(50)   | YES  |     |                   | 详细通讯地址  
 postal_code      | VARCHAR(10)   | YES  |     |                   | 邮政编码    
 nationality      | VARCHAR(40)   | YES  |     |                   | 国籍      
 national         | VARCHAR(10)   | YES  |     |                   | 民族      
 culture_extent   | VARCHAR(10)   | YES  |     |                   | 文化程度    
 work_units       | VARCHAR(40)   | YES  |     |                   | 工作单位    
 email            | VARCHAR(40)   | YES  |     |                   | 邮箱地址    
 del_flag         | BIT           | YES  |     | 0                 | 删除标识    
 create_time      | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 modify_time      | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP | 修改时间    
------------------+---------------+------+-----+-------------------+---------

Table: dt_materials
-----------------+---------------+------+-----+-------------------+---------
 Field           | Type          | Null | Key | Default           | Remarks 
-----------------+---------------+------+-----+-------------------+---------
 id              | INT(10)       | NO   | PRI |                   |         
 material_type   | INT(10)       | YES  |     |                   |         
 order_by        | INT(10)       | YES  |     |                   | ˳       
 belong_contract | INT(10)       | YES  |     |                   |         
 upload_time     | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
 denial_reason   | VARCHAR(100)  | YES  |     |                   | 拒绝原因    
 auditor_id      | VARCHAR(50)   | YES  |     |                   |         
 auditor_name    | VARCHAR(20)   | YES  |     |                   |         
 check_result    | BIT           | YES  |     |                   |         
 check_remark    | VARCHAR(2000) | YES  |     |                   |         
 check_time      | TIMESTAMP(19) | YES  |     |                   |         
 user_message_id | INT(10)       | YES  |     |                   | 消息id    
 del_flag        | BIT           | YES  |     | 0                 | 1:删除
0:可用
 time_review     | DATETIME(19)  | YES  |     |                   | 需完成审核时间 
-----------------+---------------+------+-----+-------------------+---------

Table: dt_meta_value
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         |         
 meta_id     | INT(10)      | YES  |     |         | 选项id    
 meta_name   | VARCHAR(100) | YES  |     |         |         
 meta_value  | VARCHAR(500) | YES  |     |         | 值       
 template_id | INT(10)      | YES  |     |         | 所属模块id  
 index       | VARCHAR(255) | YES  |     |         | 递增数据    
 order_id    | INT(10)      | YES  |     |         | 订单编号    
-------------+--------------+------+-----+---------+---------

Table: dt_mortgage_information
------------------+---------------+------+-----+-------------------+---------
 Field            | Type          | Null | Key | Default           | Remarks 
------------------+---------------+------+-----+-------------------+---------
 id               | INT(10)       | NO   | PRI |                   |         
 mortgage         | VARCHAR(50)   | YES  |     |                   | 贷款方式（1：公积金贷款，2：商业贷款，3：组合贷款）
 bank_id          | VARCHAR(50)   | YES  |     |                   | 贷款银行    
 manager          | VARCHAR(50)   | YES  |     |                   | 贷款经办人   
 loan_period      | INT(10)       | YES  |     |                   | 贷款年限    
 loan_amount      | DECIMAL(20,2) | YES  |     |                   | 最高贷款金额  
 loan_ratio       | VARCHAR(3)    | YES  |     |                   | 最大贷款成数  
 fund_amount      | DECIMAL(20,2) | YES  |     |                   | 其中公积金金额 
 contract_info_id | INT(10)       | YES  |     |                   | 合约表id   
 order_by         | INT(10)       | YES  |     |                   | 顺序      
 pay_id           | VARCHAR(50)   | YES  |     |                   | 付款方式ID
存的是crm的付款方式名称
 modify_time      | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
 create_time      | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
 is_delete        | BIT           | YES  |     | 0                 | 是否删除 1是  0否
------------------+---------------+------+-----+-------------------+---------

Table: dt_mortgage_information_update
------------------+---------------+------+-----+-------------------+---------
 Field            | Type          | Null | Key | Default           | Remarks 
------------------+---------------+------+-----+-------------------+---------
 id               | INT(10)       | NO   | PRI |                   |         
 mortgage         | VARCHAR(50)   | YES  |     |                   | 按揭方式（1：公积金贷款，2：商业贷款，3：组合贷款）
 bank_id          | VARCHAR(50)   | YES  |     |                   | 银行      
 manager          | VARCHAR(50)   | YES  |     |                   | 贷款经办人   
 loan_period      | INT(10)       | YES  |     |                   | 贷款年限    
 loan_amount      | DECIMAL(20,2) | YES  |     |                   | 贷款金额    
 loan_ratio       | VARCHAR(3)    | YES  |     |                   | 贷款成数    
 fund_amount      | DECIMAL(20,2) | YES  |     |                   |         
 contract_info_id | INT(10)       | YES  |     |                   | 合约表id   
 order_by         | INT(10)       | YES  |     |                   | 顺序      
 pay_id           | VARCHAR(50)   | YES  |     |                   | 付款方式ID  
 modify_time      | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
 create_time      | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
 is_delete        | BIT           | YES  |     | 0                 | 是否删除 1是  0否
------------------+---------------+------+-----+-------------------+---------

Table: dt_need_upload
---------------+--------------+------+-----+---------+---------
 Field         | Type         | Null | Key | Default | Remarks 
---------------+--------------+------+-----+---------+---------
 id            | INT(10)      | NO   | PRI |         |         
 name          | VARCHAR(100) | YES  |     |         | 证件类型    
 order_id      | VARCHAR(100) | YES  |     |         | 订单id    
 create_time   | DATETIME(19) | YES  |     |         | 创建时间    
 update_time   | DATETIME(19) | YES  |     |         | 修改时间    
 user_type     | INT(10)      | YES  |     |         | 1:产权人一     2：产权人二
 type          | VARCHAR(50)  | YES  |     |         | 证件类型：
  idCard：身份证，
 accountBook：户口本，
 divorceCertificate：离婚证，
 divorceAgreement：离婚协议，
 marriageCertificate：结婚证
 personal_name | VARCHAR(255) | YES  |     |         | 产权人姓名   
 is_main       | INT(10)      | YES  |     |         | 1:主要产权人 2：非主要产权人
 choice        | BIT          | YES  |     |         | 是否必选    
 materials_id  | INT(10)      | YES  |     |         |         
 is_delete     | BIT          | NO   |     | 0       | 删除      
 data_type     | INT(10)      | YES  |     |         | 资料类型（1：契税资料 2：身份类证件资料）
 image_name    | VARCHAR(500) | YES  |     |         | 图片名称    
---------------+--------------+------+-----+---------+---------

Table: dt_property_owners
---------------------+---------------+------+-----+-------------------+---------
 Field               | Type          | Null | Key | Default           | Remarks 
---------------------+---------------+------+-----+-------------------+---------
 id                  | INT(10)       | NO   | PRI |                   |         
 crm_id              | VARCHAR(40)   | YES  |     |                   | crm的产权人编号
 name                | VARCHAR(20)   | NO   |     |                   |         
 mobile              | VARCHAR(15)   | NO   |     |                   |         
 certificate         | VARCHAR(30)   | NO   |     |                   | ֤       
 id_card             | VARCHAR(30)   | NO   |     |                   | ֤       
 city                | INT(10)       | YES  |     |                   |         
 address             | VARCHAR(100)  | YES  |     |                   |         
 tag                 | VARCHAR(1)    | YES  |     |                   |         
 belong_account      | INT(10)       | YES  |     |                   |         
 is_default          | BIT           | YES  |     |                   |         
 modify_time         | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
 create_time         | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
 property_proportion | VARCHAR(10)   | YES  |     |                   | 产权比例    
 type                | INT(10)       | YES  |     |                   | 数据类型  1:登录用户信息 2.产权人信息
 del_flag            | BIT           | YES  |     | 0                 | 1:删除
0:可用
---------------------+---------------+------+-----+-------------------+---------

Table: dt_property_owners_update
---------------------+------------+------+-----+---------+---------
 Field               | Type       | Null | Key | Default | Remarks 
---------------------+------------+------+-----+---------+---------
 id                  | INT(10)    | NO   | PRI |         |         
 property_proportion | VARCHAR(3) | YES  |     |         | 产权比例    
---------------------+------------+------+-----+---------+---------

Table: dt_readme
------------------+---------------+------+-----+-------------------+---------
 Field            | Type          | Null | Key | Default           | Remarks 
------------------+---------------+------+-----+-------------------+---------
 id               | INT(10)       | NO   | PRI |                   |         
 company_id       | VARCHAR(40)   | YES  |     |                   |         
 stage_id         | VARCHAR(40)   | YES  |     |                   |         
 readme_type      | VARCHAR(11)   | YES  |     |                   | 1、竣备证 2、两书 3、非产权人收房委托书 4、联系管家
 content          | TEXT(65535)   | YES  |     |                   |         
 remarks          | VARCHAR(500)  | YES  |     |                   | 备注      
 create_time      | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
 update_time      | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP | 修改时间    
 del_flag         | BIT           | YES  |     | 0                 | 删除标志    
 name             | VARCHAR(50)   | YES  |     |                   | 名称      
 description      | VARCHAR(500)  | YES  |     |                   | 内容      
 certificate_type | INT(10)       | YES  |     |                   | 证书类型 1：文本  2：图片  3：pdf
 building         | VARCHAR(255)  | YES  |     |                   | 楼栋      
------------------+---------------+------+-----+-------------------+---------

Table: dt_readme_files
-----------+---------+------+-----+---------+---------
 Field     | Type    | Null | Key | Default | Remarks 
-----------+---------+------+-----+---------+---------
 readme_id | INT(10) | NO   | PRI |         |         
 file_id   | INT(10) | NO   | PRI |         |         
 del_flag  | BIT     | YES  |     | 0       |         
-----------+---------+------+-----+---------+---------

Table: dt_readme_stage
-------------+---------------+------+-----+-------------------+---------
 Field       | Type          | Null | Key | Default           | Remarks 
-------------+---------------+------+-----+-------------------+---------
 id          | INT(10)       | NO   | PRI |                   |         
 readme_id   | INT(10)       | YES  |     |                   |         
 stage_id    | VARCHAR(100)  | YES  |     |                   | 项目id    
 stage_name  | VARCHAR(200)  | YES  |     |                   | 项目名称    
 create_time | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
 del_flag    | BIT           | YES  |     | 0                 |         
-------------+---------------+------+-----+-------------------+---------

Table: dt_record_operation
-----------------+---------------+------+-----+-------------------+---------
 Field           | Type          | Null | Key | Default           | Remarks 
-----------------+---------------+------+-----+-------------------+---------
 id              | INT(10)       | NO   | PRI |                   |         
 order_id        | VARCHAR(40)   | YES  |     |                   |         
 user_id         | INT(10)       | YES  |     |                   |         
 mobile          | VARCHAR(11)   | YES  |     |                   |         
 name            | VARCHAR(20)   | YES  |     |                   |         
 type            | VARCHAR(5)    | YES  |     |                   | 类型
1：付款方式
2：按揭
 type_name       | VARCHAR(30)   | YES  |     |                   | 类型名     
 operator_id     | VARCHAR(50)   | YES  |     |                   | 操作人id   
 operator_name   | VARCHAR(20)   | YES  |     |                   | 操作人姓名   
 subscribe_time  | DATE(10)      | YES  |     |                   | 认购日期    
 operator_status | INT(10)       | YES  |     | 0                 | 处理状态：
0：未处理,
1：已处理
 del_flag        | BIT           | YES  |     | 0                 | 删除标识 
0未删除
1已删除 
 modify_time     | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
 create_time     | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
-----------------+---------------+------+-----+-------------------+---------

Table: dt_scan_record
--------------+---------------+------+-----+-------------------+---------
 Field        | Type          | Null | Key | Default           | Remarks 
--------------+---------------+------+-----+-------------------+---------
 id           | INT(10)       | NO   | PRI |                   |         
 account      | VARCHAR(255)  | YES  |     |                   | 账户      
 name         | VARCHAR(255)  | YES  |     |                   | 客户名称    
 order_id     | VARCHAR(255)  | YES  |     |                   | 订单id    
 type         | INT(10)       | YES  |     |                   | 1:签约 2:收房
 create_time  | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 project_name | VARCHAR(255)  | YES  |     |                   | 项目名     
 stage_name   | VARCHAR(255)  | YES  |     |                   | 期别      
 building     | VARCHAR(255)  | YES  |     |                   | 楼栋      
 project_id   | VARCHAR(255)  | YES  |     |                   | 项目id    
 stage_id     | VARCHAR(255)  | YES  |     |                   | 期别id    
 building_id  | VARCHAR(255)  | YES  |     |                   | 楼栋id    
--------------+---------------+------+-----+-------------------+---------

Table: dt_store_files
------------------+--------------+------+-----+---------+---------
 Field            | Type         | Null | Key | Default | Remarks 
------------------+--------------+------+-----+---------+---------
 id               | INT(10)      | NO   | PRI |         |         
 name             | VARCHAR(200) | YES  |     |         |         
 store_path       | VARCHAR(500) | YES  |     |         |         
 belong_materials | INT(10)      | YES  |     |         |         
 del_flag         | BIT          | YES  |     | 0       | ɾ       
 data_type        | INT(10)      | YES  |     |         | 资料类型： 1.身份证 2.户口本
------------------+--------------+------+-----+---------+---------

Table: dt_user_feedback
----------------+---------------+------+-----+---------+---------
 Field          | Type          | Null | Key | Default | Remarks 
----------------+---------------+------+-----+---------+---------
 id             | INT(10)       | NO   | PRI |         | id      
 rate           | INT(10)       | YES  |     |         | 分数      
 tag            | VARCHAR(100)  | YES  |     |         | 评价标签    
 comment        | VARCHAR(800)  | YES  |     |         | 评价内容    
 city           | INT(10)       | YES  |     |         | 归属城市    
 belong_company | VARCHAR(40)   | YES  |     |         | 归属公司    
 project        | VARCHAR(50)   | YES  |     |         | 项目      
 belong_account | INT(10)       | YES  |     |         | 发表账户    
 create_time    | TIMESTAMP(19) | YES  |     |         | 评价时间    
 type           | INT(10)       | YES  |     |         | 评价类型 0 预约评价 1收房评价
 order_id       | VARCHAR(40)   | YES  |     |         | 订单id    
----------------+---------------+------+-----+---------+---------

Table: dt_user_info
------------------------+------------+------+-----+---------+---------
 Field                  | Type       | Null | Key | Default | Remarks 
------------------------+------------+------+-----+---------+---------
 id                     | INT(10)    | NO   | PRI |         |         
 building_acceptance_id | INT(10)    | YES  |     |         |         
 info_type              | VARCHAR(1) | YES  |     |         | 1、个人信息
            2、同住人信息
            3、兴趣爱好
            4、装修倾向
 template_id            | INT(10)    | YES  |     |         |         
 version                | INT(10)    | YES  |     |         |         
------------------------+------------+------+-----+---------+---------

Table: dt_user_info_relate_value
----------+---------+------+-----+---------+---------
 Field    | Type    | Null | Key | Default | Remarks 
----------+---------+------+-----+---------+---------
 info_id  | INT(10) | NO   | PRI |         |         
 value_id | INT(10) | NO   | PRI |         |         
----------+---------+------+-----+---------+---------

Table: dt_user_message
-------------------+---------------+------+-----+---------+---------
 Field             | Type          | Null | Key | Default | Remarks 
-------------------+---------------+------+-----+---------+---------
 id                | INT(10)       | NO   | PRI |         | id      
 user_id           | INT(10)       | YES  |     |         | 登陆用户id  
 title             | VARCHAR(100)  | YES  |     |         | 消息标题    
 comment           | VARCHAR(500)  | YES  |     |         | 消息内容    
 send_time         | TIMESTAMP(19) | YES  |     |         | 发送时间    
 del_flag          | INT(10)       | YES  |     | 0       | 删除状态 0：未删除 1：删除
 form_id           | VARCHAR(100)  | YES  |     |         | 微信的form_id
 openid            | VARCHAR(100)  | YES  |     |         | 用户的openid
 page              | VARCHAR(500)  | YES  |     |         | 点击模板卡片后的跳转页面
 template_id       | VARCHAR(100)  | YES  |     |         | 模板id    
 send_successfully | BIT           | YES  |     |         | 是否发送成功  
 whether_send      | BIT           | YES  |     |         | 是否发送    
 expiration        | TIMESTAMP(19) | YES  |     |         | form_id过期时间
 type              | INT(10)       | YES  |     |         | 1.通知 2.提醒
 estimated_time    | DATE(10)      | YES  |     |         | 预发送时间   
 is_watch          | INT(10)       | YES  |     | 0       | 0,未查看 1.已查看
-------------------+---------------+------+-----+---------+---------

Table: sc_order
-----------------+---------------+------+-----+-------------------+---------
 Field           | Type          | Null | Key | Default           | Remarks 
-----------------+---------------+------+-----+-------------------+---------
 id              | INT(10)       | NO   | PRI |                   |         
 order_id        | VARCHAR(40)   | YES  |     |                   |         
 company_id      | VARCHAR(50)   | YES  |     |                   |         
 code            | VARCHAR(10)   | YES  |     |                   |         
 code_type       | INT(10)       | YES  |     |                   | 0 预约按揭 1 预约签约合同 2 预约收房
 belong_account  | INT(10)       | YES  |     |                   |         
 creator         | VARCHAR(10)   | YES  |     |                   |         
 use_condition   | VARCHAR(20)   | YES  |     |                   | ʹ       
 condition_date  | DATE(10)      | YES  |     |                   | ʹ       
 title           | VARCHAR(100)  | YES  |     |                   |         
 QR_code         | VARCHAR(2000) | YES  |     |                   |         
 user_message_id | INT(10)       | YES  |     |                   | 消息id    
 create_time     | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 belong_project  | VARCHAR(40)   | YES  |     |                   | 归属项目    
 del_flag        | BIT           | YES  |     | 0                 | 删除标识
1:删除
0:可用
 del_coment      | VARCHAR(20)   | YES  |     |                   | 取消理由    
 condition_type  | INT(10)       | YES  |     |                   | 1 上午 2 下午
 update_time     | TIMESTAMP(19) | YES  |     |                   | 更新时间    
-----------------+---------------+------+-----+-------------------+---------

Table: syn_bank_operator
--------------+-------------+------+-----+---------+---------
 Field        | Type        | Null | Key | Default | Remarks 
--------------+-------------+------+-----+---------+---------
 id           | INT(10)     | NO   | PRI |         |         
 operator_id  | VARCHAR(40) | YES  |     |         |         
 name         | VARCHAR(50) | YES  |     |         |         
 name_acronym | VARCHAR(10) | YES  |     |         |         
 bank_id      | VARCHAR(40) | YES  |     |         |         
--------------+-------------+------+-----+---------+---------

Table: syn_building_acceptance
---------------------+---------------+------+-----+---------+---------
 Field               | Type          | Null | Key | Default | Remarks 
---------------------+---------------+------+-----+---------+---------
 id                  | INT(10)       | NO   | PRI |         |         
 company_id          | VARCHAR(40)   | YES  |     |         |         
 company_name        | VARCHAR(100)  | YES  |     |         |         
 project_id          | VARCHAR(40)   | YES  |     |         |         
 project_name        | VARCHAR(200)  | YES  |     |         |         
 stage_id            | VARCHAR(40)   | YES  |     |         |         
 stage_name          | VARCHAR(200)  | YES  |     |         |         
 building_Id         | VARCHAR(40)   | YES  |     |         |         
 building_name       | VARCHAR(100)  | YES  |     |         |         
 room                | VARCHAR(100)  | YES  |     |         |         
 accept_time         | DATETIME(19)  | YES  |     |         |         
 begin_deliver_time  | DATETIME(19)  | YES  |     |         |         
 actual_deliver_time | DATETIME(19)  | YES  |     |         |         
 update_time         | DATETIME(19)  | YES  |     |         |         
 area_supplement     | DECIMAL(12,4) | YES  |     |         |         
 order_id            | VARCHAR(40)   | YES  |     |         |         
 building_type       | VARCHAR(100)  | YES  |     |         |         
 area                | DECIMAL(8,2)  | YES  |     |         |         
 inner_area          | DECIMAL(8,2)  | YES  |     |         |         
 real_area           | DECIMAL(8,2)  | YES  |     |         |         
 real_inner_area     | DECIMAL(8,2)  | YES  |     |         |         
---------------------+---------------+------+-----+---------+---------

Table: syn_building_acceptance_error
---------------------+--------------+------+-----+---------+---------
 Field               | Type         | Null | Key | Default | Remarks 
---------------------+--------------+------+-----+---------+---------
 id                  | INT(10)      | NO   | PRI |         |         
 data_type           | VARCHAR(1)   | YES  |     |         |         
 company_id          | VARCHAR(40)  | YES  |     |         |         
 company_name        | VARCHAR(100) | YES  |     |         |         
 project_id          | VARCHAR(40)  | YES  |     |         |         
 project_name        | VARCHAR(200) | YES  |     |         |         
 stage_id            | VARCHAR(40)  | YES  |     |         |         
 stage_name          | VARCHAR(200) | YES  |     |         |         
 building_Id         | VARCHAR(40)  | YES  |     |         |         
 building_name       | VARCHAR(100) | YES  |     |         |         
 room                | VARCHAR(100) | YES  |     |         |         
 accept_time         | DATETIME(19) | YES  |     |         |         
 begin_deliver_time  | DATETIME(19) | YES  |     |         |         
 actual_deliver_time | DATETIME(19) | YES  |     |         |         
 update_time         | DATETIME(19) | YES  |     |         |         
---------------------+--------------+------+-----+---------+---------

Table: syn_building_info
-----------------+--------------+------+-----+---------+---------
 Field           | Type         | Null | Key | Default | Remarks 
-----------------+--------------+------+-----+---------+---------
 id              | INT(10)      | NO   | PRI |         |         
 building_id     | VARCHAR(40)  | YES  |     |         |         
 project_id      | VARCHAR(40)  | YES  |     |         |         
 project_name    | VARCHAR(100) | YES  |     |         |         
 room            | VARCHAR(100) | YES  |     |         |         
 company_id      | VARCHAR(40)  | YES  |     |         |         
 company_name    | VARCHAR(50)  | YES  |     |         |         
 area            | DECIMAL(8,2) | YES  |     |         |         
 inner_area      | DECIMAL(8,2) | YES  |     |         |         
 building_type   | VARCHAR(40)  | YES  |     |         |         
 order_id        | VARCHAR(40)  | YES  |     |         |         
 address         | VARCHAR(500) | YES  |     |         |         
 door            | VARCHAR(100) | YES  |     |         |         
 real_area       | DECIMAL(8,2) | YES  |     |         | 实测建筑面积  
 real_inner_area | DECIMAL(8,2) | YES  |     |         | 实测套内面积  
-----------------+--------------+------+-----+---------+---------

Table: syn_certificate_type
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 id             | INT(10)      | NO   | PRI |         |         
 code           | VARCHAR(50)  | YES  |     |         | 证件代码    
 name           | VARCHAR(500) | YES  |     |         | 证件名称    
 isNaturaPerson | BIT          | YES  |     | 1       | 是否为自然人  1自然人  0法人
----------------+--------------+------+-----+---------+---------

Table: syn_company
--------------+-------------+------+-----+---------+---------
 Field        | Type        | Null | Key | Default | Remarks 
--------------+-------------+------+-----+---------+---------
 id           | INT(10)     | NO   | PRI |         |         
 company_id   | VARCHAR(40) | YES  |     |         |         
 company_name | VARCHAR(50) | YES  |     |         |         
 code         | VARCHAR(40) | YES  |     |         |         
 is_drawback  | BIT         | YES  |     | 0       | 该公司是否可以退税 1是 0否
 is_available | BIT         | YES  |     | 0       | 是否可签约。
是否参加活动（是否在资产列表中展示该公司的房产）
1:展示
0:不展示
 is_house     | BIT         | YES  |     |         | 是否可收房。
1:展示
0:不展示
 city         | VARCHAR(20) | YES  |     |         | 城市      
--------------+-------------+------+-----+---------+---------

Table: syn_order
---------------------------+---------------+------+-----+-------------------+---------
 Field                     | Type          | Null | Key | Default           | Remarks 
---------------------------+---------------+------+-----+-------------------+---------
 id                        | INT(10)       | NO   | PRI |                   |         
 order_id                  | VARCHAR(40)   | YES  |     |                   |         
 order_date                | DATE(10)      | YES  |     |                   |         
 status                    | VARCHAR(50)   | YES  |     |                   |         
 order_money               | DECIMAL(20,4) | YES  |     |                   | 标准总价（不含税）
 saler                     | VARCHAR(50)   | YES  |     |                   |         
 is_employee_buyer         | BIT           | YES  |     |                   |         
 building_id               | INT(10)       | YES  |     |                   |         
 del_flag                  | BIT           | NO   | PRI | 0                 | 废弃标志    
 pre_order_id              | VARCHAR(50)   | YES  |     |                   | 之前的认购单号，如果此字段不为空则此条数据为合同信息
 order_type                | VARCHAR(40)   | YES  |     |                   |         
 order_money_tax_free      | DECIMAL(20,4) | YES  |     |                   | 房间总价（不含税）
 order_money_with_discount | DECIMAL(20,4) | YES  |     |                   | 房间总价（含税）
 update_time               | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
 create_time               | TIMESTAMP(19) | YES  |     |                   | 创建时间    
 rebate                    | DECIMAL(5,2)  | YES  |     |                   | 折扣      
 area_supplemen            | DECIMAL(10,2) | YES  |     |                   | 面积补差款   
 compensation_operator     | VARCHAR(20)   | YES  |     |                   |         
 compensation_scheme       | VARCHAR(50)   | YES  |     |                   |         
 compensation_time         | DATE(10)      | YES  |     |                   |         
---------------------------+---------------+------+-----+-------------------+---------

Table: syn_order_errorinfo
---------------+---------------+------+-----+---------+---------
 Field         | Type          | Null | Key | Default | Remarks 
---------------+---------------+------+-----+---------+---------
 id            | INT(10)       | NO   | PRI |         |         
 error_messge  | VARCHAR(500)  | YES  |     |         |         
 order_message | VARCHAR(9999) | YES  |     |         |         
 create_time   | DATETIME(19)  | YES  |     |         |         
---------------+---------------+------+-----+---------+---------

Table: syn_paid_money
-----------------+---------------+------+-----+---------+---------
 Field           | Type          | Null | Key | Default | Remarks 
-----------------+---------------+------+-----+---------+---------
 id              | INT(10)       | NO   | PRI |         |         
 paid_money_id   | VARCHAR(40)   | YES  |     |         |         
 money_type      | VARCHAR(50)   | YES  |     |         |         
 money_type_name | VARCHAR(50)   | YES  |     |         |         
 died_line_date  | DATE(10)      | YES  |     |         |         
 unpaid_money    | DECIMAL(20,4) | YES  |     |         |         
 total_moeny     | DECIMAL(20,4) | YES  |     |         |         
 paid_money      | DECIMAL(20,4) | YES  |     |         |         
 overflow_money  | DECIMAL(20,4) | YES  |     |         |         
 order_id        | VARCHAR(40)   | YES  |     |         |         
 update_time     | DATETIME(19)  | YES  |     |         | 更新时间    
 create_time     | DATETIME(19)  | YES  |     |         | 创建时间    
-----------------+---------------+------+-----+---------+---------

Table: syn_paymethods
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 id             | INT(10)      | NO   | PRI |         |         
 paymethod_id   | VARCHAR(40)  | YES  |     |         |         
 paymethod_name | VARCHAR(50)  | YES  |     |         |         
 is_default     | BIT          | YES  |     |         |         
 discount       | DECIMAL(4,2) | YES  |     |         |         
 order_id       | VARCHAR(40)  | YES  |     |         |         
----------------+--------------+------+-----+---------+---------

Table: syn_project_stage
-----------------------+--------------+------+-----+---------+---------
 Field                 | Type         | Null | Key | Default | Remarks 
-----------------------+--------------+------+-----+---------+---------
 id                    | VARCHAR(40)  | NO   | PRI |         |         
 stage_id              | VARCHAR(40)  | YES  |     |         |         
 stage_name            | VARCHAR(150) | YES  |     |         |         
 stage_card_id         | VARCHAR(40)  | YES  |     |         |         
 project_id            | VARCHAR(40)  | YES  |     |         |         
 project_name          | VARCHAR(150) | YES  |     |         |         
 business_name         | VARCHAR(40)  | YES  |     |         | 案名（商业名） 
 project_card_id       | VARCHAR(40)  | YES  |     |         |         
 approve_time          | VARCHAR(20)  | YES  |     |         |         
 create_time           | VARCHAR(20)  | YES  |     |         |         
 modified_time         | VARCHAR(20)  | YES  |     |         |         
 last_synchronize_time | VARCHAR(20)  | YES  |     |         |         
 company_name          | VARCHAR(150) | YES  |     |         |         
 company_code          | VARCHAR(40)  | YES  |     |         |         
-----------------------+--------------+------+-----+---------+---------

Table: syn_property_owners
------------------+--------------+------+-----+---------+---------
 Field            | Type         | Null | Key | Default | Remarks 
------------------+--------------+------+-----+---------+---------
 id               | INT(10)      | NO   | PRI |         |         
 owner_id         | VARCHAR(40)  | YES  |     |         |         
 mobile           | VARCHAR(30)  | YES  |     |         |         
 address          | VARCHAR(500) | YES  |     |         |         
 id_card          | VARCHAR(40)  | YES  |     |         | 证件号     
 certificate_type | VARCHAR(40)  | YES  |     |         |         
 birthday         | DATE(10)     | YES  |     |         | 生日      
 name             | VARCHAR(50)  | YES  |     |         |         
 own_percent      | DECIMAL(8,2) | YES  |     |         |         
 is_primary       | BIT          | YES  |     |         |         
 agenter_name     | VARCHAR(50)  | YES  |     |         |         
 agenter_country  | VARCHAR(50)  | YES  |     |         |         
 agenter_id_card  | VARCHAR(20)  | YES  |     |         |         
 agenter_mobile   | VARCHAR(40)  | YES  |     |         |         
 order_id         | VARCHAR(40)  | YES  |     |         |         
------------------+--------------+------+-----+---------+---------

Table: syn_services
---------------------+---------------+------+-----+---------+---------
 Field               | Type          | Null | Key | Default | Remarks 
---------------------+---------------+------+-----+---------+---------
 id                  | INT(10)       | NO   | PRI |         |         
 service_id          | VARCHAR(40)   | YES  |     |         |         
 name                | VARCHAR(50)   | YES  |     |         |         
 promise_date        | DATE(10)      | YES  |     |         |         
 promise_finish_date | DATE(10)      | YES  |     |         |         
 process             | VARCHAR(50)   | YES  |     |         |         
 order_id            | VARCHAR(40)   | YES  |     |         |         
 update_time         | TIMESTAMP(19) | YES  |     |         |         
 create_time         | TIMESTAMP(19) | YES  |     |         | 创建时间    
---------------------+---------------+------+-----+---------+---------

Table: sys_accounts
-----------------+---------------+------+-----+-------------------+---------
 Field           | Type          | Null | Key | Default           | Remarks 
-----------------+---------------+------+-----+-------------------+---------
 id              | INT(10)       | NO   | PRI |                   |         
 nick_name       | VARCHAR(20)   | YES  |     |                   |         
 account         | VARCHAR(15)   | YES  |     |                   |         
 password        | VARCHAR(300)  | YES  |     |                   |         
 salt            | VARCHAR(10)   | YES  |     |                   |         
 wechat_id       | VARCHAR(30)   | NO   |     |                   | ΢       
 is_actived      | BIT           | NO   |     |                   |         
 status_code     | VARCHAR(1)    | YES  |     |                   |         
 last_login_time | DATETIME(19)  | YES  |     |                   |         
 create_time     | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
 active_time     | TIMESTAMP(19) | YES  |     |                   |         
 wx_name         | VARCHAR(50)   | YES  |     |                   | 微信的昵称   
-----------------+---------------+------+-----+-------------------+---------

Table: sys_login_log
-------------+---------------+------+-----+---------+---------
 Field       | Type          | Null | Key | Default | Remarks 
-------------+---------------+------+-----+---------+---------
 id          | VARCHAR(200)  | NO   | PRI |         |         
 wechat_id   | VARCHAR(40)   | YES  |     |         |         
 account     | VARCHAR(20)   | YES  |     |         |         
 user_agent  | VARCHAR(500)  | YES  |     |         |         
 login_ip    | VARCHAR(100)  | YES  |     |         |         
 login_time  | TIMESTAMP(19) | YES  |     |         |         
 login_year  | VARCHAR(4)    | YES  |     |         |         
 login_month | VARCHAR(7)    | YES  |     |         |         
 login_date  | VARCHAR(10)   | YES  |     |         |         
-------------+---------------+------+-----+---------+---------

Table: wx_step_record
-------------+---------------+------+-----+-------------------+---------
 Field       | Type          | Null | Key | Default           | Remarks 
-------------+---------------+------+-----+-------------------+---------
 id          | INT(10)       | NO   | PRI |                   |         
 order_id    | VARCHAR(40)   | YES  |     |                   |         
 current_url | VARCHAR(500)  | YES  |     |                   |         
 data        | VARCHAR(1000) | YES  |     |                   |         
 create_time | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
 modify_time | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
-------------+---------------+------+-----+-------------------+---------

